\select@language {slovene}
\contentsline {chapter}{Predgovor}{iii}
\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cne storitve c9}{1}
\contentsline {section}{\numberline {1.1}Opis problema}{1}
\contentsline {section}{\numberline {1.2}Namen}{1}
\contentsline {section}{\numberline {1.3}Izbira ponudnikov}{1}
\contentsline {subsection}{\numberline {1.3.1}Cloud 9}{3}
\contentsline {section}{\numberline {1.4}Izbira tehnologij}{3}
\contentsline {subsection}{\numberline {1.4.1}Tehnologija v oblaku}{3}
\contentsline {subsection}{\numberline {1.4.2}Tehnologija za avtomatizacijo odjemalcev}{3}
\contentsline {section}{\numberline {1.5}Testiranje obla"cne storitve}{3}
\contentsline {subsection}{\numberline {1.5.1}Opis na"cina testiranja}{3}
\contentsline {subsection}{\numberline {1.5.2}Testiranje I.}{4}
\contentsline {subsection}{\numberline {1.5.3}Testiranje II.}{4}
