\begin{thebibliography}{1}

\bibitem{8_js}
``Javascript - homepage.'' \url{https://www.javascript.com/}.

\bibitem{8_node}
``Node.js - documentation.'' \url{https://nodejs.org/en/docs/}.

\bibitem{8_c}
``C - programming language.''
  \url{https://en.wikipedia.org/wiki/C_(programming_language)}.

\bibitem{8_py}
``Python - documentation.'' \url{https://www.python.org/doc/}.

\bibitem{8_ibm_metrics}
``Enhanced network timing calculations for web response time metrics.''
  \url{https://www.ibm.com/support/knowledgecenter/SS5MD2_7.4.0.1/com.ibm.itcamt.doc/rt/Install_Guide/wrt_enhanced_network_timing.html}.

\bibitem{8_performance_challenges}
``Performance challenges in cloud computing.''
  \url{https://www.cmg.org/wp-content/uploads/2014/03/1-Paliwal-Performance-Challenges-in-Cloud-Computing.pdf}.

\bibitem{8_performance_analysis}
``Performance analysis of cloud computing centers.''
  \url{http://www.scs.ryerson.ca/~jmisic/papers/qshine2010hamzeh.pdf}.

\bibitem{8_performance_evaluation}
``Performance evaluation methodology for cloud computing using data
  envelopment.''
  \url{https://www.thinkmind.org/download.php?articleid=icn_2015_3_20_30083}.

\end{thebibliography}
