\relax 
\citation{8_js}
\citation{8_node}
\citation{8_c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cne storitve DigitalOcean}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}}
\newlabel{8_opis_problema}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izbira tehnologij in algoritmov}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tehnologija na strani stre"znika }{1}}
\citation{8_py}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema delovanja sistema.}}{2}}
\newlabel{8_opis_problema}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tehnologija za avtomatizacijo odjemalcev}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generiranje vhodnih podatkov}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slika prikazuje primer datoteke s katero operirata stre"znik in odjemalec.}}{3}}
\newlabel{8_files}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Izbrani algoritmi za sortiranje}{3}}
\newlabel{8_izbira_algoritmov}{{1.2.4}{3}}
\newlabel{8_bubblesort}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Bubblesort}{4}}
\newlabel{8_quicksort}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Quicksort}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izbira ponudnikov}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Konfiguracije stre"znikov, ki so na voljo za "studentske kredite.}}{5}}
\newlabel{8_table1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rezultati meritev}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}"Stevilo odjemalcev - Eksperiment 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graf povpre"cnega "casa "cakanja odjemalcev v odvisnosti od "stevila odjemalcev.}}{6}}
\newlabel{8_graf_1_rez}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela "casov obdelav datoteke z 20 tiso"c celimi "stevili.}}{7}}
\newlabel{8_table2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Velikost datotek - Eksperiment 2}{8}}
\newlabel{8_subsec:eksperiment_2}{{1.4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Graf povpre"cnega "casa "cakanja odjemalcev v odvisnosti od velikosti datotek.}}{8}}
\newlabel{8_graf_2_rez}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ozko grlo na stre"zniku - Eksperiment 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graf zasedenosti resursov med izvajanem testovs.}}{10}}
\newlabel{8_graf_zasedenost_resursov}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lokalnost - Eksperiment 4}{11}}
\newlabel{8_subsec:eksperiment_4}{{1.4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev v odvisnosti od lokacije na primeru datoteke z 20,000 "stevili}}{11}}
\newlabel{8_graf_lokalnost_20}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev v odvisnosti od lokacije na primeru datoteke z 50,000 "stevili}}{12}}
\newlabel{8_graf_lokalnost_50}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Razli"cne ra"cunske mo"ci - Eksperiment 5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graf povpre"cnega "casa "cakanja odjemalcev treh razli"cnih stre"znikov na primeru datotek z 20,000 "stevili.}}{13}}
\newlabel{8_graf_racunska_moc_20}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graf povpre"cnega "casa "cakanja odjemalcev treh razli"cnih stre"znikov na primeru datotek s 50,000 "stevili.}}{14}}
\newlabel{8_graf_racunska_moc_50}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}24 urni test - Eksperiment 6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev v 24 urah }}{15}}
\newlabel{8_graf_racunska_moc_50}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Izbira algoritma - Eksperiment 7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev pri razli"cnih algoritmih }}{17}}
\newlabel{8_graf_algorithms}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Zlom sistema - Eksperiment 8}{17}}
\citation{8_ibm_metrics}
\citation{8_performance_challenges}
\citation{8_performance_analysis}
\citation{8_performance_evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev pri uspe"snem poizkusu zloma sistema. }}{18}}
\newlabel{8_graf_zlom_sistema}{{1.11}{18}}
\newlabel{8_error_report}{{1.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Napaka ob zlomu sistema}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zaklju"cek}{19}}
\@setckpt{poglavje01}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{3}
}
