\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cne storitve c9}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}}
\newlabel{8_opis_problema}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Namen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izbira ponudnikov}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema delovanja sistema.}}{2}}
\newlabel{8_opis_problema}{{1.1}{2}}
\citation{8_nodejs}
\citation{8_python}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cloud 9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Izbira tehnologij}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tehnologija v oblaku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tehnologija za avtomatizacijo odjemalcev}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testiranje obla"cne storitve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Opis na"cina testiranja}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tabela "casov obdelav datotek z 10 tiso"c integer "stevili.}}{4}}
\newlabel{8_table1}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graf "casa v odvisnosti od "stevila odjemalcev.}}{4}}
\newlabel{8_test1}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Testiranje I.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Testiranje II.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabela "casov obdelav datotek z 50 tiso"c integer "stevili.}}{5}}
\newlabel{8_table2}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graf "casa v odvisnosti od "stevila odjemalcev.}}{5}}
\newlabel{8_test2}{{1.5}{5}}
\@setckpt{poglavje01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
