\relax 
\citation{8_servers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cne storitve DigitalOcean}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}}
\newlabel{8_opis_problema}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izbira ponudnikov}{1}}
\citation{8_nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema delovanja sistema.}}{2}}
\newlabel{8_opis_problema}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izbira tehnologij}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tehnologija na strani stre"znika }{2}}
\citation{8_python}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slika prikazuje primer datoteke s katero operirata stre"znik in odjemalec.}}{3}}
\newlabel{8_files}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tehnologija za avtomatizacijo odjemalcev}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Generiranje vhodnih podatkov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Uporabljeni algoritmi za sortiranje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testiranje I. }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slika prikazuje algoritem sortiranja z $O(n^2)$ "casovno zahtevnostjo.}}{4}}
\newlabel{8_sort}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nacin testiranja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rezultati meritev}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Razlaga meritev}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graf "casa obdelave v odvisnosti od "stevila odjemalcev in velikosti datotek.}}{5}}
\newlabel{8_graph_frankfurt1}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tabela "casov obdelav datoteke z 20 tiso"c integer "stevili.}}{5}}
\newlabel{8_table1}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graf zasedenosti resursov med izvajanjem testov.}}{5}}
\newlabel{8_test1_res}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testiranje II. }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nacin testiranja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rezultati meritev}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Razlaga meritev}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testiranje III. }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Nacin testiranja}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graf "casa obdelave v odvisnosti od "stevila odjemalcev in velikosti datotek.}}{7}}
\newlabel{8_graph_sanfrancisco1}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tabela "casov obdelav datoteke z 20 tiso"c integer "stevili.}}{7}}
\newlabel{8_table_sanfrancisco1}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graf "casa obdelave v odvisnosti od "stevila odjemalcev in velikosti datotek.}}{8}}
\newlabel{8_graph_frankfurt2}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rezultati meritev}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tabela "casov obdelav datoteke z 20 tiso"c integer "stevili.}}{8}}
\newlabel{8_table_sanfrancisco1}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Razlaga meritev}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Primerjava povpre"cnih casov na treh razli"cnih stre"znikih.}}{9}}
\newlabel{8_graph_comparison_10000}{{1.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Primerjava "casov na razli"cnih stre"znikih z datotekami velikosti 10,000 INT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Graf}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Razlaga}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Graf "casa obdelave v odvisnosti od "stevila odjemalcev in velikosti datotek.}}{10}}
\newlabel{8_graph_comparison_20000}{{1.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Primerjava "casov na razli"cnih stre"znikih z datotekami velikosti 20,000 INT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Graf}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Razlaga}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Primerjava "casov na razli"cnih stre"znikih z datotekami velikosti 50,000 INT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Graf}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Razlaga}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graf "casa obdelave v odvisnosti od "stevila odjemalcev in velikosti datotek.}}{11}}
\newlabel{8_graph_comparison_50000}{{1.13}{11}}
\@setckpt{poglavje01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
