\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cne storitve c9}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}}
\newlabel{8_opis_problema}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izbira ponudnikov}{1}}
\citation{8_nodejs}
\citation{8_python}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema delovanja sistema.}}{2}}
\newlabel{8_opis_problema}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izbira tehnologij}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tehnologija v oblaku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tehnologija za avtomatizacijo odjemalcev}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf "casa obdelave v odvisnosti od "stevila odjemalcev.}}{3}}
\newlabel{8_test1}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rezultati meritev}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Testiranje I.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tabela "casov obdelav datoteke z 10 tiso"c integer "stevili.}}{3}}
\newlabel{8_table1}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabela "casov obdelav datoteke z 20 tiso"c integer "stevili.}}{4}}
\newlabel{8_table2}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan za prihodnje delo}{4}}
\@setckpt{poglavje01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
