\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cne storitve DigitalOcean}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}}
\newlabel{8_opis_problema}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izbira tehnologij in algoritmov}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tehnologija na strani stre"znika }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema delovanja sistema.}}{2}}
\newlabel{8_opis_problema}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tehnologija za avtomatizacijo odjemalcev}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generiranje vhodnih podatkov}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slika prikazuje primer datoteke s katero operirata stre"znik in odjemalec.}}{3}}
\newlabel{8_files}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Izbrani algoritmi za sortiranje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slika prikazuje algoritem sortiranja z $O(n^2)$ "casovno zahtevnostjo.}}{3}}
\newlabel{8_sort}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izbira ponudnikov}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Konfiguracije stre"znikov, ki so na voljo za "studentske kredite.}}{4}}
\newlabel{8_table1}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rezultati meritev}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stevilo odjemalcev - Eksperiment 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev v odvisnosti od "stevila odjemalcev.}}{5}}
\newlabel{8_graf_st_odjemalcev}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tabela "casov obdelav datoteke z 20 tiso"c integer "stevili.}}{5}}
\newlabel{8_table1}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Velikost datotek - Eksperiment 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ozko grlo na stre"zniku - Eksperiment 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev v odvisnosti od velikosti datotek.}}{7}}
\newlabel{8_graf_st_odjemalcev}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lokalnost - Eksperiment 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graf zasedenosti resursov med izvajanem testovs.}}{8}}
\newlabel{8_graf_zasedenost_resursov}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Razli"cne ra"cunske mo"ci - Eksperiment 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev v odvisnosti od lokacije na primeru datoteke z 20,000 "stevili}}{9}}
\newlabel{8_graf_lokanlost_20}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev v odvisnosti od lokacije na primeru datoteke z 50,000 "stevili}}{9}}
\newlabel{8_graf_lokalnost_50}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev treh razi"cnih stre"znikov na primeru datotek z 20,000 "stevili.}}{10}}
\newlabel{8_graf_racunska_moc_20}{{1.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Graf povpre"cnega "casa cakanja odjemalcev treh razi"cnih stre"znikov na primeru datotek z 50,000 "stevili.}}{11}}
\newlabel{8_graf_racunska_moc_50}{{1.12}{11}}
\@setckpt{poglavje01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
