\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cne storitve c9}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Namen}{2}}
\citation{8_nodejs}
\citation{8_python}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izbira ponudnikov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cloud 9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Izbira tehnologij}{3}}
\@setckpt{poglavje01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
